Source: r-cran-webutils
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-curl,
               r-cran-jsonlite
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-webutils
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-webutils.git
Homepage: https://cran.r-project.org/package=webutils
Rules-Requires-Root: no

Package: r-cran-webutils
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R utility functions for developing web applications
 High performance in-memory http request parser for application/json,
 multipart/form-data, and application/x-www-form-urlencoded. Includes live demo
 of hosting and parsing multipart forms with either 'httpuv' or 'Rhttpd'.
